<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddA-ai-fqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d3D-A9-BRx">
            <objects>
                <navigationController id="ddA-ai-fqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWg-V2-byK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haG-ZE-1XW" kind="relationship" relationship="rootViewController" id="K9e-EY-S49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMp-GG-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rji-tW-hZg">
            <objects>
                <viewController id="haG-ZE-1XW" customClass="ViewController" customModule="PhotoBrowser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh2-ov-FJY"/>
                        <viewControllerLayoutGuide type="bottom" id="twD-6t-vAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6J-L1-yi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-cX-xba">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6J-S5-epp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="C3a-XU-FOK" customClass="PhotoCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-L7-gGA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9OD-L7-gGA" firstAttribute="top" secondItem="C3a-XU-FOK" secondAttribute="top" id="1Di-3S-366"/>
                                            <constraint firstAttribute="trailing" secondItem="9OD-L7-gGA" secondAttribute="trailing" id="2eT-WM-XWY"/>
                                            <constraint firstAttribute="bottom" secondItem="9OD-L7-gGA" secondAttribute="bottom" id="ZbY-ci-0Go"/>
                                            <constraint firstItem="9OD-L7-gGA" firstAttribute="leading" secondItem="C3a-XU-FOK" secondAttribute="leading" id="zbP-gD-sxi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9OD-L7-gGA" id="BEL-Tx-rUF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="haG-ZE-1XW" id="8M5-Eq-5gW"/>
                                    <outlet property="delegate" destination="haG-ZE-1XW" id="o5v-mx-M7f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ir-cX-xba" firstAttribute="top" secondItem="vh2-ov-FJY" secondAttribute="bottom" id="66v-aP-VBh"/>
                            <constraint firstItem="0Ir-cX-xba" firstAttribute="leading" secondItem="N6J-L1-yi1" secondAttribute="leadingMargin" id="T5j-g8-Egm"/>
                            <constraint firstItem="twD-6t-vAE" firstAttribute="top" secondItem="0Ir-cX-xba" secondAttribute="bottom" id="aad-5E-0vC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ir-cX-xba" secondAttribute="trailing" id="bWM-5g-AZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIq-Gf-hIe">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="2jb-1V-qjb">
                            <rect key="frame" x="154" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0Ir-cX-xba" id="rn9-FB-qqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-ER-se0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="260"/>
        </scene>
    </scenes>
</document>
